#!/bin/sh

if [ ! -d isolinux ]; then
    cd binary
fi

cat >>isolinux/live.cfg <<END

label live-persistence
    menu label ^Live USB Persistence
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live noconfig=sudo username=root hostname=ipwntu persistence

label live-encrypted-persistence
    menu label ^Live USB Encrypted Persistence
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live persistent=cryptsetup persistence-encryption=luks noconfig=sudo username=root hostname=ipwntu persistence

END

