#####################
# Kali Applications #
#####################
kali-linux
kali-linux-default
kali-desktop-live
kali-desktop-common

#####################
# Graphical Desktop #
#####################
xorg
e17

#####################
# Tweak Default Cfg #
#####################
libeet-bin

#####################
# iPwntU System Cfg #
#####################
debian-installer-launcher
alsa-tools
locales-all
dconf-tools
openssl
curl
zip
unzip
tor
macchanger
bleachbit
wine
gnupg
gpa
gparted
cryptsetup
bitmask
gedit
bettercap
